{
  "name": "STARTRADER — Trade with a Globally Leading Broker",
  "short_name": "STARTRADER",
  "description": "Access global markets on your terms. Trade 1,000+ instruments across Forex, Metals, Indices, Shares and ETFs with ultra-tight ECN spreads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070E",
  "theme_color": "#0047BB",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
